<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/partidaFragment">
    <fragment
        android:id="@+id/partidaFragment"
        android:name="com.example.puntajeburaco20.Fragments.PartidaFragment">
        <action
            android:id="@+id/action_partidaFragment_to_puntajeFragment"
            app:destination="@id/puntajeFragment" />
        <action
            android:id="@+id/action_partidaFragment_to_agregarFragment"
            app:destination="@id/agregarFragment" />
    </fragment>
    <fragment
        android:id="@+id/puntajeFragment"
        android:name="com.example.puntajeburaco20.Fragments.PuntajeFragment"
        tools:layout="@layout/fragment_puntaje" />
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.puntajeburaco20.Fragments.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" >
        <action
            android:id="@+id/action_usuarioFragment_to_partidaFragment"
            app:destination="@id/partidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarFragment"
        android:name="com.example.puntajeburaco20.Fragments.AgregarFragment"
        android:label="fragment_agregar"
        tools:layout="@layout/fragment_agregar" />
</navigation>