<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nuevaPartidaFragment">

    <fragment
        android:id="@+id/nuevaPartidaFragment"
        android:name="com.example.puntajeburaco20.ui.nuevapartida.NuevaPartidaFragment"
        tools:layout="@layout/fragment_nueva_partida">
        <action
            android:id="@+id/action_nuevaPartida_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nuevaPartida_to_puntaje"
            app:destination="@id/puntajeFragment" />
        <action
            android:id="@+id/action_nuevaPartida_to_amigos"
            app:destination="@id/amigosFragment" />
        <action
            android:id="@+id/action_nuevaPartida_to_historial"
            app:destination="@id/historialFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.puntajeburaco20.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/puntajeFragment"
        android:name="com.example.puntajeburaco20.ui.puntaje.PuntajeFragment"
        tools:layout="@layout/fragment_puntaje" />

    <fragment
        android:id="@+id/amigosFragment"
        android:name="com.example.puntajeburaco20.ui.amigos.AmigosFragment"
        tools:layout="@layout/fragment_amigos" />

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.puntajeburaco20.ui.historial.HistorialFragment"
        tools:layout="@layout/fragment_historial" />
</navigation>
