<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/partidaFragment">
    <fragment
        android:id="@+id/partidaFragment"
        android:name="com.example.puntajeburaco20.Fragments.PartidaFragment"
        android:label="PartidaFragment" >
        <action
            android:id="@+id/action_partidaFragment_to_puntajeFragment"
            app:destination="@id/puntajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/puntajeFragment"
        android:name="com.example.puntajeburaco20.Fragments.PuntajeFragment"
        android:label="fragment_puntaje"
        tools:layout="@layout/fragment_puntaje" />
</navigation>